<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width">
      <title>Courses after 12th Commerce | Commerce</title>
      <link rel="stylesheet" href="/css files/style.css">
  </head>
  <body>
      <header>
          <div class="container">
              <div id="branding">
                  <h1>Courses after 12th Commerce</h1>
              </div>
          </div>
      </header>      
              
                 <h3>Courses after 12th Commerce:</h3>
                  <ul>
                        <li>Bachelor of Commerce(B.Com)</li>
                        <li>Bachelor of Management Studies(BMS)</li>
                        <li>Bachelor of Business Studies(BBS)</li>
                        <li>Bachelor in Business Administration(BBA)</li>
                        <li>Master of Commerce(M.Com)</li>
                        <li>Master in Business Administration<a href="https://www.sarvgyan.com/courses/management/mba/">(MBA)</a></li>
                        <ol>
                            <li><a href="https://www.sarvgyan.com/courses/mba/mba-international-business/">Business</li></a>
                            <li><a href="https://www.sarvgyan.com/courses/mba/mba-operations/">Operations</li></a>
                            <li><a href="https://www.sarvgyan.com/courses/mba/mba-finance/">Finance</li></a>
                            <li><a href="https://www.sarvgyan.com/courses/mba/mba-marketing/"></a>Marketing</li></a>
                            <li>Banking</li>
                            <li>Human Resources(HR)</li>
                        </ol>
                        <li>Chartered Accountancy(CA)</li>
                        <li>Chartered Financial Analyst Program(CFA)</li>
                        <li>Company secretary Program(CS)</li>  
                 
                <h3>Admission Process:</h3>
                <p align="left">Most of the colleges offer admissions on the basis of merit for B.com or BBA courses after 12th commerce.Some colleges or universities
                 provide admissions through national, state, university level entrance exams.Here, some entrance exams are enlisted for BBA aspirants:
                </p>
                <ul>
                    <li>AIMA UGAT (AIMA Under Graduate Aptitude Test)</li>
                    <li>SET (Symbiosis Entrance Test)</li>
                    <li>IPU CET (Indraprastha University Common Entrance Test)</li>
                    <li>CLAT (Common Law Admission Test)</li>
                    <li>LSAT (Law School Admission Test)</li>
                </ul> 
                
                <h3>Some Job Profiles of commerce graduates are:</h3>
                <ul>
                    <li>Budget Analyst</li>
                    <li>Auditor</li>
                    <li>Chartered Management Accountant</li>
                    <li>Chief Financial Officer</li>
                    <li>Business Consultant</li>
                    <li>Finance Manager</li>
                    <li>Stock Broker</li>
                    <li>Production Manager</li>
                    <li>Accountant</li>
                </ul>
    </body>  

</html>