<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css files/webproject.css">
    <script
      src="https://kit.fontawesome.com/abd2346953.js"
      crossorigin="anonymous"
    ></script>
    <title>Career Guidance</title>
</head>
<body onload="displayButton()">

<header class="header" >

<a href="#" class="logo"> <i class="fa fa-magic"></i>CAREER </a>

<!-- <input type="text" class="search-input" placeholder="search...">
<button id="search" class="fa fa-search "></button> -->
<div class="fas fa-bars"></div>

<nav class="navbar">
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#team">team</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a onclick="logout()" href= "/html files/loginForm.html"
            id="webLogout-btn" class= " logout-btn">logout</a></li>
    </ul>
</nav>



</header> 

<section id="home" class="home">


    <h1 class="banner">Career Guidance</h1>
    <h3 class="slogan">you have a vision. we have a team to get you there</h3>
    <h2 id="greeting"><script>
        document.write('welcome');
    </script></h2>
    <a href="/html files/form.html"><button  id = 'signup-btn'>Sign Up</button></a>
    <a href="/html files/loginForm.html"><button id='webLogin-btn'class="web-login">login</button></a>

    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>

    <div class="fa fa-cog nut1"></div>
    <div class="fa fa-cog nut2"></div>


</section>


<section id="about" class="about">

<h1 class="heading">About us</h1>

<div class="row">

    <div class="content">
        <h3>Discover Yourself And Your Ideal Career</h3>
        <p>Get expert career guidance and counselling from Mentor experts to discover which field you will enjoy and excel in.</p>
        <h2>in your service</h2>
        <p>Mentor promises to handhold you throughout your career discovery journey - from the time you sign up until you get into a career you love. We do this using a simple, four-step career guidance solution. Choose your perfect fit from 3 streams, 850+ courses and 12,000+ careers, and discover what will bring out the best in you.</p>
    </div>

    <div class="image">
        <img src="/css files/career image1.svg" alt="employees sitting together">
    </div>

</div>

</section>

<section id="services" class="services">

<h1 class="heading">Our Services</h1>

<div class="row">

    <div class="image">
        <img src='/css files/science image.svg' >
    </div>

    <div class="content">
        <h3>after 12th science</h3>
        <p>Science is the pursuit and application of knowledge and understanding of the natural and social world following a systematic methodology based on evidence.</p>
        <a href="/html files/science.html"><button class="btn">read more</button></a>
    </div>

</div>

<div class="row">
    <div class="content">
        <h3>after 12th commerce</h3>
        <p>Commerce is the conduct of trade among economic agents. Generally, commerce refers to the exchange of goods, services, or something of value, between businesses or entities. From a broad perspective, nations are concerned with managing commerce in a way that enhances the well-being of citizens, by providing jobs and producing beneficial goods and services.</p>
        <a href="/html files/commerce.html"><button class="btn">read more</button></a>
    </div>

    
    <div class="image">
        <img src="/css files/commerce.svg" alt="">
    </div>
</div>

<div class="row">
    <div class="image">
        <img src="/css files/arts.svg" alt="">
    </div>
    <div class="content">
        <h3>after 12th arts</h3>
        <p>Art, also called (to distinguish it from other art forms) visual art, a visual object or experience consciously created through an expression of skill or imagination. The term art encompasses diverse media such as painting, sculpture, printmaking, drawing, decorative arts, photography, and installation.</p>
        <a href="/html files/arts.html"><button class="btn">read more</button></a>
    </div>
</div>

<div class="row">
    
    <div class="content">
        <h3>other servicees</h3>
        <p>Social services are a range of public services intended to provide support and assistance towards particular groups, which commonly include the disadvantaged. They may be provided by individual actors, private and independent organisations, or administered by a government agency.  Social services are connected with the concept of welfare and the welfare state, as countries with large welfare programs often provide a wide range of social services.</p>
        <a href="/html files/Governmentservices.html"><button class="btn">read more</button></a>
    </div>
    <div class="image">
        <img src="/css files/services.svg" alt="">
    </div>
</div>

</section>

<section id="team" class="team">

<h1 class="heading">Our team</h1>

<div class="row">
    <div class="card">
        <div class="image">
            <img src="/css files/sans.jpg" alt="team-mate1">
        </div>
        <div class="info">
            <h3>Sanskruti Sonwal</h3>
            <span>Student</span>
            <p>Experties in arts knowledge and experience in design and different art forms.</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                
                <a href="#" class="fab fa-instagram"></a>
                
                <a href="#" class="fab fa-twitter"></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="/css files/habib.jpg" alt="team-mate2">
        </div>
        <div class="info">
            <h3>Habib Khan</h3>
            <span>Student</span>
            <p>works with the technical issues and makes you understand the science field easily and intrestingly.</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                
                <a href="#" class="fab fa-instagram"></a>
                
                <a href="#" class="fab fa-twitter"></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="/css files/nishant.jpeg" alt="team-mate3">
        </div>
        <div class="info">
            <h3>Nishant Walunj</h3>
            <span>Student</span>
            <p>helps to understand the basics of economical factors. Also guides in commercial sector.</p>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                
                <a href="#" class="fab fa-instagram"></a>
                
                <a href="#" class="fab fa-twitter"></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="/css files/sachita.jpeg" alt="team-mate4">
        </div>
        <div class="info">
            <h3>Sachita Dodke</h3>
            <span>Student</span>
            <p> guides with the social and civil cources queries.</p>
            <div class="icons sachita">
                <a href="#" class="fab fa-facebook-f"></a>
                
                <a href="#" class="fab fa-instagram"></a>
                
                <a href="#" class="fab fa-twitter"></a>
            </div>
        </div>
    </div>
</div>

</section >

<section id="contact" class="contact">
<h1 class="heading">Contact Us</h1>

<div class="row">
    <div class="contact-info">
        <div class="info"><i  class="far fa-envelope"></i><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Email Us: career@gmail.com</a></div>
        <br>
        <div class="info"><i class="fas fa-phone-alt"></i><a href="9867816779">call us: +91-986-781-6779</a></div>
    </div>

    <div class="form-container">
        <form action="">
            <div class="inputBox">
                <input type="text" id="firstName" placeholder="first name">
            </div>
            <input type="email" id="contEmail" placeholder="email">
            <textarea name="" id="message" cols="30" rows="10" placeholder="message"></textarea>
            <a ><button onclick="contact()" id="send-btn" type="submit" >send</button></a>
            <a class="mail" href="https://mail.google.com/mail/u/0/#inbox?compose=new">Email</a>
        </form>
    </div>
</div>

</section>



<section id="faq" class="faq">

<h1 class="heading">FAQ</h1>

<div class="row">
<div class="image">
    <img src="/css files/faq.svg" alt="solving questions">
</div>
<div class="accordion-container">
    <div class="accordion">
        <div class="accordion-header">
            <span>+</span>
            <h3>Which is the best degree in science?</h3>
        </div>
        <div class="accordion-body">
            <p>The answer to this question is not simple, because science is the multidisciplinary field, where physics, mathematics, chemistry, botany, zoology, and biotechnology all play an equally important role. Although from the secure career option, students may get a B.Sc. degree. After a B.Sc. degree, students have versatile career options in different fields of science and industries.</p>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion-header">
            <span>+</span>
            <h3>Is the career in commerce really has a future?</h3>
        </div>
        <div class="accordion-body">
            <p>Yes!!!, You won’t believe but commerce has more career options than there are in science or any other field. Because finance is the backbone for any company. with skilled professionals and commerce people can help run the business successfully.

            </p>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion-header">
            <span>+</span>
            <h3>What are the best career options in biotechnology?</h3>
        </div>
        <div class="accordion-body">
            <p>The answer to this question is not simple, because science is the multidisciplinary field, where physics, mathematics, chemistry, botany, zoology, and biotechnology all play an equally important role. Although from the secure career option, students may get a B.Sc. degree. After a B.Sc. degree, students have versatile career options in different fields of science and industries.</p>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion-header">
            <span>+</span>
            <h3>What should Arts students do after 12th?</h3>
        </div>
        <div class="accordion-body">
            <p>Students can take up unique specialization courses like Theatre, Film Making, Music, Dance, Painting & Sculpting, Pottery & Ceramics, Creative Writing, Architectural Drawing, Textile Design, and Animation. This undergraduate degree opens up a plethora of unique career options after 12th arts</p>
        </div>
    </div>
</div>
</div>

</section>

<section class="footer">
<h1>created by group_3 | all rights reserved</h1>
<div class="icons">
    <a href="https:/facebook.com" class="fab fa-facebook-f"></a>
    <a href="https:/twitter.com" class="fab fa-twitter"></a>
    <a href="https:/instagram.com" class="fab fa-instagram"></a>
</div>


</section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



<script src="/javascript files/webproject.js"></script>
<script src="/javascript files/loginForm.js"></script>
<script src="/javascript files/form.js"></script>

</body>
</html>